<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact me</title>
</head>
<body>
    <center><h1>contact page</h1></center>
    your name : <input type="text"><br><br>
    your email: <input type="text"><br><br>
    type of message :
    <input type="radio" name="type"> full time jop |
    <input type="radio" name="type"> part time jop |
    <input type="radio" name="type"> fcontact jop |
    <input type="radio" name="type"> other 
    <br><br>
    how did you arrive my page? <br><br>

    
    <select >
        <option value="">social networks</option>
        <option value="" >search engine</option>
        <option value="" >email referral</option>
        <option value="" >printed ad</option>
        <option value="" >other</option>
    </select>
    <br><br>message:<br>

    <textarea cols="90" rows="15"></textarea><br><br>
    <button>submit message</button>  message delivery conformation
    <input type="checkbox"> yes <br><br>
    <a href="https://github.com/7abib04/SqfliteDB">back to cv</a>
    
</body>
</html>